stages:
  - deploy

staging:
  stage: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=api2-rebuildearth --api-key=$HEROKU_API_KEY
  only:
  - master

